################################################################################
#####        w        ##  ##                                                   #
##   ***                                                                       #
#   *##**         **  O  *##          ** *                                     #
#   *##**         **  O  *##          *                                        #
##****     ## ***                     ***           **     *      *            #
##****     ## ***       *###     *********         *** *   **     ***          #
##****     ## ***             ********************************   ****          #
#   *##**         **  O  *##             ******** O                            #
#   *##**         **     *##                ************                       #
#   *  **         **     *##*****************      #######                     #
#   *##**         **     *##*##**         **     *##                           #
#   *##**         **     * *                       #                           #
####   #####  ####***#######                       #                           #
#   *##**         **     *                              ## **                  #
#    ***     O    ##**    *                           ######                   #
#w      O         ##***                            ####  O ####                #
#                 ##**                               **********                #
#   O       #*                                           **                    #
#*          #**       O                                                        #
#***        ##**    O    **                                                    #
##****        ***       *                                                      #
##**         **     *##*##**         **     *##                              ###
#####*##**         **     *##*##**         **     *##                      #####
#O                                          #####                              #
#******                                                                        #
#          #########                                         ###  *            #
#          ###          ****                               ####                #
#          ##0*************          ******O                  #                #
###        ##############                                            *         #
#                 *****                                                        #
#    ##            ##*##**         **     *##               ###                #
#                  ****##**         **     *###             #                  #
#                #####**  O       **     *#############    ##                  #
#                 ##                                  #######                  #
#                 ####***#######                      #                        #
###               #   *##**         **     *          #                        #
#*                                                    #                        #
#*                    ##                                       #               #
#*                   ##                                        ##          *   #
################################################################################
